apply plugin: 'java-library'

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
}

version = '0.1.0'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}