hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.generate_statistics=false
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.driverClassName = org.gjt.mm.mysql.Driver
pool.minPoolSize = 2
pool.maxPoolSize  =50

db.rule.url = jdbc:mysql://${db.host}/stargamerule?useUnicode=true&characterEncoding=utf8
db.rule.username = ${db.user}
db.rule.password = ${db.password}

db.data.url = jdbc:mysql://${db.host}/stargame?useUnicode=true&characterEncoding=utf8
db.data.username = ${db.user}
db.data.password = ${db.password}


#db.rule.url = jdbc:mysql://127.0.0.1/snsgamerule?useUnicode=true&characterEncoding=utf8
#db.rule.username = root
#db.rule.password = root

#db.data.url = jdbc:mysql://127.0.0.1/stargame?useUnicode=true&characterEncoding=utf8
#db.data.username = root
#db.data.password = root


#redis.hosts=192.168.10.22:6379,192.168.10.125:6379
redis.hosts=${redis.host}
redis.port=${redis.port}
redis.maxActive=10
redis.maxWait=10
redis.maxIdle=10
redis.testOnBorrow=true

#最大分配的对象数
#redis.maxActive=1024
#最大能够保持idel状态的对象数
#redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
#redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
#redis.testOnBorrow=true

#主站服务
remoting.url=${pp.remoting.services.url}

service.id=login
service.host=192.168.10.124
service.port=1199