#====================== variable ===========================#
#default
default.appender = org.apache.log4j.FileAppender
roll.appender = org.apache.log4j.DailyRollingFileAppender
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t %-5p (%F:%L) - %m%n
cmd.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} %t %m%n
#default.layout.ConversionPattern = %-d{dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{2}:%L - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n

default.append = true
default.logLevel = info

log4j.rootLogger=INFO,stdout,A2

#----------------------- stdout -------------------#
log4j.appender.stdout = ${roll.appender}
log4j.appender.stdout.file = ${server.home}/logs/rpc.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout = ${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${rpc.layout.ConversionPattern}
log4j.appender.stdout.append = true


log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p] [%c:%L] - %m%n
log4j.appender.A2.Target = System.out
