# java-recipe

./: .gitignore  README  README.adoc  README.md  build.gradle  build.sh  instruction.md  launch.sh  mvn-package.bat  pom.xml  readme.md  settings.gradle
commons/: build.gradle
commons/src/test/java/: TestCurator.java  TestQuorumConfigBuilder.java
commons/src/test/resources/: application-loadbalancerclient.yml  application.yml
copycat-core/: pom.xml
copycat-core/src/test/resources/: application-dev.properties
documents/msg-rpc/: pom.xml
flight-server/: pom.xml
flight-server/documents/: flying项目.txt
flight-server/src/main/resources/: application-dev.properties  application-home.properties  application.properties  applicationContext.xml  logback.xml  message_zh_CN.properties  talk_keywords.txt
kafka-lib/: build.gradle
poker13/: .classpath  .project  DevScene.java  build-global.xml  build.xml  chess_player.sql  chitu_chess.sql  pom.xml  properties.xml
poker13/arena/: ArenaHolder.java  ArenaLog.java  ArenaManager.java  MinePlayerUnit.java
poker13/battle/: Battle.java  BattleHolder.java  BattleManager.java  BattleMember.java  HandEvaluator.java  NoJokerEvaluator.java  OneJokerEvaluator.java  PersistBattle.java  TwoJokerEvaluator.java
poker13/battle/msg/: BattleDto.java  BattleLineResult.java  BattleResult.java  InviteMemberDto.java  PetAttackResult.java  PutPokerResult.java  PveBattleDto.java  SendPokerResult.java
poker13/chess/: ChessServer.java  DevScene.java  ScriptModifyDetector.java  ServerHealth.java
poker13/chess/controller/: DataController.java  ItemController.java  LoginController.java  PayController.java  PlayerController.java  RoomController.java
poker13/chess/data/: ChessItem.java  StaticDistrictTypes.java  StaticItem.java  StaticMatch.java  StaticMission.java  StaticNPC.java  StaticSpecialCardScore.java  StaticStrings.java  StaticVersion.java  VirtualItem.java
poker13/chess/event/: PlayerWealthChangeEvent.java
poker13/chess/model/: ChessBillTypes.java  ChessCardTypes.java  ChessDistrict.java  ChessDistrictMatch.java  ChessErrorCodes.java  ChessPackItem.java  ChessPlayer.java  ChessPlayerEx.java  ChessRoom.java  ChessRoomMatch.java  ChessRoomMatchPlayer.java  ChessRoomPlayer.java  ChessStaticConfigs.java  ChessUtils.java  ChessUtils4Web.java  IChessDistrict.java  IChessRoom.java  Mission.java  MissionHolder.java  OffChessPlayer.java  PersistBackpack.java  PersistChessPlayer.java  WealthHolder.java  WealthLog.java
poker13/chess/msg/: BuyItemDto.java  ChessDistrictDto.java  ChessDistrictsInfoDto.java  ChessPackItemDto.java  ChessPlayerDto.java  ChessPlayerMatchRankListDto.java  ChessPlayerMatchRankMDto.java  ChessPlayerMissionDto.java  ChessPlayerMissionNotifyDto.java  ChessPlayerMissionPrizeDto.java  ChessPlayerRankListDto.java  ChessPlayerRankMDto.java  ChessPlayerRankPDto.java  ChessPlayerRegisterDto.java  ChessRoomDto.java  ChessSpeakerDto.java  RoomUserCardDto.java  RoomUserChangeCardDto.java  RoomUserChangeDto.java  RoomUserChatDto.java  RoomUserDto.java  RoomUserMatchDto.java  RoomUserMatchFinishDto.java  RoomUserMatchListDto.java  RoomUserMatchPrizeDto.java  RoomUserMatchStartDto.java  RoomUserQuitDto.java  RoomUserReadyDto.java  RoomUserReadyReturnDto.java  RoomUserResultDto.java  RoomUserResultReplayDto.java  RoomUserShowCardDto.java  RoomUserShowCardReplayDto.java  RoomUserShowDto.java  WealthNotify.java
poker13/chess/payment/: PaymentHolder.java  PersistPayOrder.java
poker13/chess/service/: ChessMatchManager.java  ChessPlayerManager.java  ChessPlayerRankManager.java  ChessRoomManager.java
poker13/controller/: ArenaController.java  DataCacheController.java  LoginController.java  MailController.java  PetController.java  PlayerController.java  SnsController.java
poker13/data/: StaticArena.java  StaticInstance.java  StaticMonster.java  StaticRepeatReward.java  StaticSkill.java  StaticTensei.java  com.chitu.chess.data.StaticDistrictTypes_general.xls
poker13/event/: PlayerExpChangeEvent.java  PlayerWealthChangeEvent.java
poker13/mail/msg/: NormalMailDto.java  SnsNotifyMailDto.java
poker13/model/: ExpType.java  OffPokerPlayer.java  PersistPokerAccount.java  PointLog.java  PokerPersistFriend.java  PokerStaticConfigs.java  WealthLog.java
poker13/msg/: CapabilityNotify.java  DataCacheDto.java  NewFriendNotify.java  PokerPlayerDto.java  RoleDto.java  StrengthNotify.java
poker13/pet/: Pet.java
poker13/pet/msg/: ModelAttackDto.java  OperatePetDto.java  PetDto.java
poker13/service/: PokerPlayerManager.java
poker13/setting/msg/: SettingDto.java
poker13/store/: PersistStore.java
poker13/webapp/: index.html  lang_cfg.js  left.jsp  main.jsp  right.jsp  top.jsp
poker13/webapp/css/: Master.css  left.css  login.css  top.css
poker13/webapp/images/: Thumbs.db
poker13/webapp/right/: ajax.jsp  card_notifly.jsp  list_district.jsp  list_districts.jsp  list_npcplayer.jsp  list_player.jsp  list_room.jsp  list_statistic.jsp  message_notifly.jsp  synchronous.jsp
pp-workspace/apiserver/: pom.xml
pp-workspace/backend-logicserver/: pom.xml
pp-workspace/backend-statusserver/: pom.xml
pp-workspace/component-entity/: pom.xml
pp-workspace/component-framework/: pom.xml
pp-workspace/component-managed/: pom.xml
pp-workspace/component-netty/: pom.xml
pp-workspace/frontend-loginserver/: pom.xml
pp-workspace/webadmin/: pom.xml
qx/copycat-web/: pom.xml
qx/qianxun-core/: pom.xml
qx/qianxun-panel/: pom.xml
spark-lib/: build.gradle
spring-cloud/: build.gradle  pom.xml
spring-cloud-stream/: build.gradle
spring-cloud-stream-service/: build.gradle
spring-cloud-zookeeper/: build.gradle  run
spring-cloud-zookeeper/New folder/: DinerApplication.java  DinerClient.java  DinerController.java  FoodyController.java  TrivialClientRequest.java  TrivialClientResponse.java  TrivialDinerRequest.java  TrivialDinerResponse.java
spring-kafka-service/: build.gradle
spring-netflix-service/: build.gradle
unit-tests/hibernate/: build-global.xml  build.xml  pom.xml  properties.xml
web-app/: build.gradle
(+3150 files in other folders)
