buildscript {
	ext {
		mavenURL = 'http://maven.aliyun.com/nexus/content/groups/public/'
		springBootVersion = "1.5.7.RELEASE"
	}
}

apply plugin: 'java' 
apply plugin: 'application' 

repositories {
	maven{ url "${mavenURL}"}
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
	compile('javax.servlet:jstl:.12')
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'

}


mainClassName = 'com.metasoft.Application'