buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = "1.5.9.RELEASE"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// In this section you declare where to find the dependencies of your project
allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral() 
        jcenter()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'
    
    //so that we can use 'compile', 'testCompile' for dependencies
    dependencies {
        compile(
        	'com.google.code.gson:gson:2.2.4',
        )
        testCompile(
	        'org.assertj:assertj-core:3.8.0'
        )
    	if (!project.name.equals('web-app')) {
	      testCompile 'junit:junit:4.12'
	    }
    }

    task pkg_(type: Copy) {
        from "build/libs"
        into "../"
        include '*.jar'
    }

}

subprojects {
    version = '1.0'

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.5.RELEASE'
        }
    }
}
