
// In this section you declare where to find the dependencies of your project
allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral() 
        jcenter()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'
    
    //so that we can use 'compile', 'testCompile' for dependencies
    dependencies {
        compile(
        	'com.google.code.gson:gson:2.2.4',
        )
        testCompile(
	        'org.assertj:assertj-core:3.8.0'
        )
    	if (!project.name.equals('web-app')) {
	      testCompile 'junit:junit:4.12'
	    }
    }
}

subprojects {
    version = '1.0'
}
