apply plugin: 'java-library'

def springKafkaVersion = '2.1.0.RELEASE'

dependencies {
    compile (
    	"org.springframework.kafka:spring-kafka:${springKafkaVersion}",
    	 'org.slf4j:slf4j-log4j12:1.7.21'
   	)
   	
   	testCompile(
   		"org.springframework.kafka:spring-kafka-test:${springKafkaVersion}",
   	)
}