<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pengpeng.stargame</groupId>
  <artifactId>webadmin</artifactId>
  <version>1.0-SNAPSHOT</version>

    <properties>
        <pp.dir.log>${user.home}/logs</pp.dir.log>
        <pp.dir.maven>${user.home}/maven.output</pp.dir.maven>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.release.server>release-server</dist.release.server>
        <dist.snapshot.server>snapshot-server</dist.snapshot.server>
        <final.name>webadmin</final.name>
        <timestamp>${maven.build.timestamp}</timestamp>
        <packaging.excludes/>
        <hibernate.showsql>true</hibernate.showsql>
        <jms.broker>failover:nio://192.168.10.10:61616</jms.broker>
        <pp.log.level>DEBUG</pp.log.level>
        <pp.upload.max>10485760</pp.upload.max>


        <spring.version>3.1.4.RELEASE</spring.version>
        <tiles.version>2.2.1</tiles.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <version.log4j>1.2.16</version.log4j>
        <version.slf4j>1.6.4</version.slf4j>
        <junit.version>4.8.2</junit.version>
        <dist.release.server>release-server</dist.release.server>
        <dist.snapshot.server>snapshot-server</dist.snapshot.server>
        <dist.release.url>http://192.168.10.10:8081/nexus/content/repositories/releases</dist.release.url>
        <dist.snapshot.url>http://192.168.10.10:8081/nexus/content/repositories/snapshots</dist.snapshot.url>
        <spring.version>3.1.4.RELEASE</spring.version>

        <db.host>192.168.10.10</db.host>
        <!--<db.user>snsgame_dev</db.user>-->
        <!--<db.password>snsgame_dev_123</db.password>-->
        <db.user>pp</db.user>
        <db.password>pptest</db.password>

        <redis.host>192.168.10.22</redis.host>
        <redis.port>6379</redis.port>
        <redis.host1>192.168.10.22</redis.host1>
        <redis.port1>6381</redis.port1>
        <redis.host2>192.168.10.22</redis.host2>
        <redis.port2>6382</redis.port2>
        <redis.host3>192.168.10.22</redis.host3>
        <redis.port3>6383</redis.port3>
        <redis.host4>192.168.10.22</redis.host4>
        <redis.port4>6384</redis.port4>
        <environment>0</environment>
    </properties>

  <build>
      <finalName>${final.name}</finalName>
      <!--<directory>${pp.dir.maven}/${artifactId}</directory>-->
      <resources>
          <resource>
              <directory>src/main/resources/</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
          <resource>
              <directory>${project.build.directory}/appassembler/conf/</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>

      <plugins>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.3.1</version>
              <executions>
                  <execution>
                      <phase>compile</phase>
                      <id>assemble</id>
                      <goals>
                          <goal>assemble</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <repositoryName>lib</repositoryName>
                  <configurationDirectory>classes</configurationDirectory>
                  <configurationSourceDirectory>${pom.build.directory}/classes</configurationSourceDirectory>
                  <copyConfigurationDirectory>true</copyConfigurationDirectory>
                  <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                  <platforms>
                      <platform>windows</platform>
                      <platform>unix</platform>
                  </platforms>
                  <useWildcardClassPath>true</useWildcardClassPath>
                  <repositoryLayout>flat</repositoryLayout>
                  <programs>
                      <program>
                          <mainClass>com.pengpeng.stargame.AdminServer</mainClass>
                          <name>startup</name>
                          <jvmSettings>
                              <initialMemorySize>64m</initialMemorySize>
                              <maxMemorySize>256m</maxMemorySize>
                              <maxStackSize>128m</maxStackSize>
                              <systemProperties>
                                  <systemProperty>server.properties=$1</systemProperty>
                                  <systemProperty>server.port=$2</systemProperty>
                                  <systemProperty>server.home=$3</systemProperty>
                              </systemProperties>
                          </jvmSettings>
                      </program>
                  </programs>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly.xml</descriptor>
                  </descriptors>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>1.2</version>
              <configuration>
                  <findbugsXmlOutput>true</findbugsXmlOutput>
                  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                  <xmlOutput>true</xmlOutput>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.9.1</version>
          </plugin>
      </plugins>
  </build>

    <dependencies>
        <!-- Spring support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>1.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-dao</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-managed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        <dependency>
            <groupId>pengpeng</groupId>
            <artifactId>pp-framework</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>ppdeps</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>pengpeng</groupId>
            <artifactId>pp-base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>pengpeng</groupId>
            <artifactId>pp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pengpeng</groupId>
            <artifactId>pp-admin-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--======================================================-->
        <!--Private Dependencies-->
        <!--======================================================-->

        <!--======================================================-->
        <!--Private Dependencies-->
        <!--======================================================-->
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>

        <!-- Jetty Webapp -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>

        <!-- JSP Support -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- EL Support -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- JSTL Support -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <!-- spymemcached -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
            <version>2.5_2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>backend-logicserver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <name>Release Respository</name>
            <id>${dist.release.server}</id>
            <url>${dist.release.url}</url>
        </repository>
        <snapshotRepository>
            <name>Snapshot Respository</name>
            <id>${dist.snapshot.server}</id>
            <url>${dist.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<name>Release Respository</name>-->
            <!--<id>release-server</id>-->
            <!--<url>http://192.168.10.10:8081/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<name>Snapshot Respository</name>-->
            <!--<id>snapshot-server</id>-->
            <!--<url>http://192.168.10.10:8081/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>internal-nexus</id>-->
            <!--<url>http://192.168.10.10:8081/nexus/content/groups/public/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>interval:5</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>
