jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://www1.qianxunyouxi.com/qianxun
jdbc.username=huangjian
jdbc.password=huangjian1212

redis.host=www1.qianxunyouxi.com
#redis.host=192.168.0.10
redis.port=6379
redis.timeout=5000
redis.password=daydayup
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

####### game static data configuration #########
#dir1,dir2 in classpath
game.data.dir=/data
#in sceond
game.data.check.period=60
#in second
room.check.period=5
#in minute
user.persist.period=1
#0 0 5 ? * MON
rank.period=0,30 * * * * ?
rp.rank.period=0 0 * * * ?
#clean task
clean.task.period=0 0 5 * * ?
#save.on.heartbeat
save.on.heartbeat=1
#update room list
room.list.update=*/10 * * * * ?
#enroll time
enroll.time=7:55;8:10;8:15;8:25;
#match date
match.begin.timer=0 * * * * ?
#match score time
match.enroll.timer=0 0 * * * ?

#policy.port
policy.port=843
#server.port
server.port=7002
#node.port
node.port=7004

max.conn.num=3000
server.id = 001
server.name = game.flight
