jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/qianxun
jdbc.username=postgres
jdbc.password=

redis.host=127.0.0.1
#game.mzvtg6.gd1.qingcloud.com
redis.port=6379
redis.timeout=5000
redis.password=daydayup
redis.pool.maxActive=32
redis.pool.maxIdle=16
redis.pool.maxWait=32
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true

####### game static data configuration #########
#dir1,dir2 in classpath
game.data.dir=/data
#in sceond
game.data.check.period=60
#in second
room.check.period=5
#in minute
user.persist.period=20
#0 0 5 ? * MON
rank.period=0 0,30 * * * ?
rp.rank.period=0 0 0 * * ?
#clean task
clean.task.period=0 0 5 * * ?
#match date0 30 12 * * ?;0 30 20 * * ?;0 30 21 * * ?
match.begin.timer=0 */5 * * * ?
#save.on.heartbeat
save.on.heartbeat=3
#update room list
room.list.update=0 * * * * ?
#enroll time
enroll.time=20:00
#match enroll time
match.enroll.timer=0 0 11,12,13,14,15,16,17,18,19,20,21,22,23 * * ?

#policy.port
policy.port=7003
#server.port
server.port=7002
#node.port
node.port=7004

max.conn.num=65535
server.id = 001
server.name = game.flight