jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://139.224.63.101/rushi
jdbc.username=postgres
jdbc.password=1212

####### game static data configuration #########
#policy.port
policy.port=843
#server.port
server.port=10086
#node.port
node.port=7004

#in minute
user.persist.interval=1
#rank task
rank.task.period=0 * * * * ?
#clean task
clean.task.period=0 0 5 * * ?
#save.on.heartbeat
save.on.heartbeat=1

max.conn.num=3000

#ssh root@139.224.63.101
#Zxc147852369