buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Ditmars.BUILD-SNAPSHOT'
     }
}

dependencies {
    compile (
    	'org.springframework.cloud:spring-cloud-stream',
    	'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    	
    )
    testCompile('org.apache.curator:curator-test:2.6.0') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
    testCompile(
    	'org.springframework.cloud:spring-cloud-stream-binder-kafka-test-support',
    	"org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}