dev.scene=true

####### database configuration #########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/chitu_chess?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
# datasource configuration
jdbc.datasource.validationQuery=SELECT 1
jdbc.datasource.initialSize=2
jdbc.datasource.maxWait=2000
jdbc.datasource.maxIdle=10
jdbc.datasource.minIdle=2
jdbc.datasource.maxActive=50

####### ha configuration #########
connector.ip=192.168.1.106
connector.port=8081
connector.service.id=0x00010012
connector.service.name=\u68CB\u724C-13\u5F20-huang
connector.service.defaulttype=com/chitu/chess/v1
connector.service.ssl=true
connector.service.publickey=CnGeckoConnector_ChessPoker13

####### game static data configuration #########
#dir1,dir2 in classpath
game.data.dir=/data
#in sceond
game.data.check.period=60

####### others configuration #########
#in sceond
game.heartbeat=60
#in sceond
game.refresh.node=60
#in ms
game.rpc.timeout=1000

####### http server #########
#empty for all interfaces
webapp.ip=192.168.1.29
webapp.port=8082
# if not exist in classpath,as an absolute path
#webapp.path=/webapps
webapp.path=D:/chitu/chess/server/com.chitu.chess/webapp
