//plugins {
//    id "io.spring.dependency-management" version "1.0.4.RELEASE"
//}

apply plugin: 'org.springframework.boot'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.5.RELEASE'
     }
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRepackage {
    mainClass = 'com.eureka.server.EurekaServerApp'
}

pkg_.dependsOn bootRepackage