<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="chitu-chess" basedir=".">
	<property name="app.version" value="1.0" />
	<property name="app.name" value="chitu-chess" />
	<import file="properties.xml" />
	<import file="build-global.xml" />

	<target name="deploy" depends="install">
		<delete dir="target/chess" />
		<mkdir dir="target/chess/lib" />
		<artifact:pom id="pom.this" file="pom.xml" />
		<artifact:dependencies filesetid="fileset.lib.runtime" pathid="path.lib.runtime" pomrefid="pom.this" usescope="runtime" />
		<copy todir="target/chess/lib" flatten="true">
			<fileset refid="fileset.lib.runtime" />
		</copy>
		<copy todir="target/chess/lib" file="target/${app.name}-${app.version}.jar" />

		<mkdir dir="target/chess/conf" />
		<copy todir="target/chess/conf" flatten="true">
			<fileset dir="src/main/resources">
				<include name="**" />
			</fileset>
		</copy>
		<mkdir dir="target/chess/data" />
		<copy todir="target/chess/data" flatten="true">
			<fileset dir="data">
				<include name="*.xls" />
			</fileset>
		</copy>
		<antcall target="datagen" />
		<copy todir="target/chess/data" flatten="true">
			<fileset dir="target/classes/data">
				<include name="*.csv" />
			</fileset>
		</copy>

		<copy todir="target/classes" flatten="true">
			<fileset dir="target/chess/conf">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="target/classes/data" flatten="true">
			<fileset dir="target/chess/data">
				<include name="**" />
			</fileset>
		</copy>

	</target>

	<target name="datagen">
		<mkdir dir="target/classes/data" />
		<java classname="cn.gecko.commons.data.DataGenerate">
			<arg value="cn" />
			<arg value="com" />
			<classpath>
				<path refid="classpath.project" />
			</classpath>
		</java>
	</target>


</project>
