<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chitu.chess</groupId>
	<artifactId>chitu-chess</artifactId>
	<name>chitu-chess</name>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>chitu-local</id>
			<name>chitu-local</name>
			<url>http://mvn.chitu.net:88/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cn.gecko</groupId>
			<artifactId>gecko-player</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.gecko</groupId>
			<artifactId>gecko-persist</artifactId>
			<version>1.0</version>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>cn.gecko</groupId>
			<artifactId>gecko-webserver</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>