
@margin-padding-sm: 5px;
@margin-padding-md: 10px;
@margin-padding-lg: 20px;
@margin-padding-xl: 30px;
.padding-md { padding:@margin-padding-md;}
.padding-top-md{ padding-top: @margin-padding-md;}
.padding-left-md { padding-left: @margin-padding-md;}
.padding-right-md { padding-right: @margin-padding-md;}
.padding-bottom-md { padding-bottom: @margin-padding-md;}
.margin-bottom-md { margin-bottom: @margin-padding-md;}
.margin-left-md { margin-left: @margin-padding-md;}
.margin-right-md { margin-right: @margin-padding-md;}

.margin-between-md + .margin-between-md{ margin-top:@margin-padding-md; }

.padding-sm { padding:@margin-padding-sm; }
.padding-top-sm { padding-top:@margin-padding-sm; }
.margin-right-sm { margin-right: @margin-padding-sm;}

.padding-lg { padding:@margin-padding-lg;}
.padding-top-lg{ padding-top: @margin-padding-lg;}
.padding-left-lg { padding-left: @margin-padding-lg;}
.padding-right-lg { padding-right: @margin-padding-lg;}
.padding-bottom-lg { padding-bottom: @margin-padding-lg;}

.margin-bottom-xl { margin-bottom: @margin-padding-xl;}
.margin-left-xl { margin-left: @margin-padding-xl;}
.margin-right-xl { margin-right: @margin-padding-xl;}

@panel-heading-lg: 50px;

.panel-heading-margin-lg { margin-top: @panel-heading-lg;}

.transition-fast {
  transition: all .3s;
}
.transition-normal {
  transition: all 1s;
}
.transition-slow {
  transition: all 3s;
}