<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pengpeng.stargame</groupId>
    <artifactId>component-managed</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Spring support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>pengpeng</groupId>-->
            <!--<artifactId>pp-framework</artifactId>-->
            <!--<version>2.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <name>Release Respository</name>
            <id>release-server</id>
            <url>http://192.168.10.10:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <name>Snapshot Respository</name>
            <id>snapshot-server</id>
            <url>http://192.168.10.10:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>