#====================== variable ===========================#
system.logPath = ${server.home}/logs
frameWork.logLevel = error

#default
default.appender = org.apache.log4j.FileAppender
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{2}:%L - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n

default.append = true
default.logLevel = debug


log4j.rootLogger = info,stdout

#----------------------- stdout -------------------#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}
log4j.appender.stdout.append = false
