apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR7'
     }
}

dependencies {
    compile (
    	'org.springframework.cloud:spring-cloud-starter-zookeeper-all',
    	'org.springframework.cloud:spring-cloud-starter-feign',
    	//'org.springframework.boot:spring-boot-starter-actuator',
    	'org.springframework.boot:spring-boot-starter-web'
    	//'io.reactivex:rxjava:1.3.2'
    )  
    
    testCompile (
    	'org.springframework.boot:spring-boot-starter-test'
    )
}
repositories {
    maven {
        url 'https://repo.spring.io/milestone'
    }
}