
apply plugin: "io.spring.dependency-management"

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-zookeeper-dependencies:1.1.1.RELEASE'
     }
}

dependencies {
    compile (
    	"org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
    	'org.springframework.cloud:spring-cloud-starter-zookeeper-all',
    	'org.springframework.cloud:spring-cloud-starter-feign',
    )
    runtime (
    	'io.reactivex:rxjava:1.3.2',
    	
    )
    testCompile('org.apache.curator:curator-test') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
    testCompile(
    	"org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}