buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		maven {
	        url 'http://repo.spring.io/milestone/'
	    }
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M2'
     }
}

dependencies {
    compile (
    	'org.springframework.cloud:spring-cloud-starter-zookeeper-all',
    	'org.springframework.cloud:spring-cloud-starter-feign',
    	'org.springframework.boot:spring-boot-starter-actuator',
    	'org.springframework.boot:spring-boot-starter-web'
    	//'io.reactivex:rxjava:1.3.2'
    )  
    
    testCompile (
    	'org.springframework.boot:spring-boot-starter-test',
    	'com.jayway.awaitility:awaitility:1.7.0',
    	'org.apache.curator:curator-test'
    )
}
repositories {
    maven {
        url 'https://repo.spring.io/milestone'
    }
}