/**********header.css**********/
#footer {
	.footerInner {
		border-top: 3px solid #ff5100;
		background: #fff;
	}

	p {
		text-align: center;
		margin-bottom: 10px;
		font-size: 14px;
	}
}

.header {
	padding-bottom: 10px;
}

.container-fluid {
	min-width: 1024px;
}

.jstree-pannel {
	line-height: 25px;
	div {
		padding-bottom: 5px;
	}

	.pull-left {
		min-width: 150px;
	}
}

.table-cell {
	padding: 5px;
	display: table-cell;
}

.alert-fixed {
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	margin: 5% auto;
	width: 100%;
	max-width: 500px;
	padding: 10px;
	z-index: 9999;
	border-radius: 0px
}

.yellow-pencil {
	color: orange;
	font-weight: 700;
}

.blue-glass {
	color: blue;
	font-weight: 700;
}
.fixed-table {
	table-layout: fixed;
}
.load-table {
	td {
		cursor:pointer;
	}
	//tr:hover td:not(.td-oper) {
		//.fulltd ();
	//}
}
.auto-td { 
	.autotd ();
}
.autotd () {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;	
}

.well {
	.btn-block {
		max-width: 400px;
		margin: 0 auto;
	}

	.btn-block + .btn-block {
		margin-top: 10px;
	}
}

.fulltd () {
	white-space: normal;
	text-overflow: initial;
	overflow: visible;
	word-wrap: break-word;
}
.full-td {
	.fulltd ();
}
.clear-both {
	clear:both;
}
