#====================== variable ===========================#
#default
default.appender = org.apache.log4j.FileAppender
roll.appender = org.apache.log4j.DailyRollingFileAppender
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t %-5p (%F:%L) - %m%n
rpc.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} %t %m%n
#default.layout.ConversionPattern = %-d{dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{2}:%L - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n

default.append = true
default.logLevel = info

log4j.rootLogger = info,stdout

#----------------------- stdout -------------------#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}
log4j.appender.stdout.append =false


#----------------------- rpc -------------------#
log4j.category.rpc=info,rpc
log4j.appender.rpc = ${roll.appender}
log4j.appender.rpc.file = ${server.home}/logs/rpc.log
log4j.appender.rpc.DatePattern='.'yyyy-MM-dd
log4j.appender.rpc.layout = ${default.layout}
log4j.appender.rpc.layout.ConversionPattern = ${rpc.layout.ConversionPattern}
log4j.appender.rpc.append = true

#----------------------- infolog-------------------#
log4j.category.infolog=info,infolog
log4j.appender.infolog = ${roll.appender}
log4j.appender.infolog.file = ${server.home}/logs/infolog.log
log4j.appender.infolog.layout = ${default.layout}
log4j.appender.infolog.layout.ConversionPattern =  ${default.layout.ConversionPattern}
log4j.appender.infolog.append = false

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c:%L] - %m%n
log4j.appender.A2.Target = System.out