#====================== variable ===========================#
#default
default.appender = org.apache.log4j.FileAppender
roll.appender = org.apache.log4j.DailyRollingFileAppender
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t %-5p (%F:%L) - %m%n
rpc.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} %t %m%n
#default.layout.ConversionPattern = %-d{dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{2}:%L - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n

log4j.rootLogger=INFO,A1,A2
log4j.logger.com.pengpeng=${pp.log.level}
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=WARN

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${pp.dir.log}/pengpeng_admin_stargame.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=info, hibernatesql
log4j.appender.hibernatesql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernatesql.File=${pp.dir.log}/pengpeng_admin_stargame_sql.log
log4j.appender.hibernatesql.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernatesql.Encoding=UTF-8
log4j.appender.hibernatesql.Append=true
log4j.appender.hibernatesql.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatesql.layout.ConversionPattern=%d{ISO8601} - %m%n

#log4j.additivity.mongodb=false
#log4j.logger.mongodb=INFO,MongoDB
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=${pp.log.mongodb.database}
#log4j.appender.MongoDB.collectionName=${pp.log.mongodb.collection}
#log4j.appender.MongoDB.hostname=${pp.log.mongodb.host}

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p] [%c:%L] - %m%n
log4j.appender.A2.Target = System.out

#----------------------- infolog-------------------#
log4j.category.infolog=info,infolog
log4j.appender.infolog = ${roll.appender}
log4j.appender.infolog.file = ${server.home}/logs/infolog.log
log4j.appender.infolog.layout = ${default.layout}
log4j.appender.infolog.layout.ConversionPattern =  ${default.layout.ConversionPattern}
log4j.appender.infolog.append = false

#----------------------- asylog-------------------#
log4j.category.asylog=info,asylog
log4j.appender.asylog = ${roll.appender}
log4j.appender.asylog.file = ${server.home}/logs/asylog.log
log4j.appender.asylog.layout = ${default.layout}
log4j.appender.asylog.layout.ConversionPattern =  ${default.layout.ConversionPattern}
log4j.appender.asylog.append = true
