SITE=www
APP=admin

USER_ALBUM_PATH=http://test.pengpeng.com/admin/photo/album
USER_AVATAR_PATH=http://test.pengpeng.com/admin/photo/avatar
USER_SPACE_ALBUM_PATH=http://test.pengpeng.com/admin/photo/staralbum
USER_ALBUM_DIR=photo/album/
USER_AVATAR_DIR=photo/avatar/
USER_SPACE_ALBUM_DIR=photo/staralbum/
CONTEXT_URI_RESOURCE_JS=http://res.pengpeng.com/js
CONTEXT_URI_RESOURCE_CSS=http://res.pengpeng.com/css
CONTEXT_URI_RESOURCE_IMG=http://res.pengpeng.com/images

#\u8FD9\u4E9B\u662F\u524D\u53F0\u8981\u7528\uFF0C\u540E\u53F0\u4E0D\u7528\uFF0C\u4F46\u4E0D\u8BBE\u7F6E\uFF0C\u540E\u53F0\u4F1A\u51FA\u9519
SSO_SIGN_OUT_URI=http://test.marry5.com/sso/SignOut
SSO_COOKIE_DOMAIN=pengpeng.com

#\u540E\u53F0\u76F8\u5173\u8BBE\u7F6E begin

#\u6587\u7AE0\u6A21\u677F\u5B58\u653E\u8DEF\u5F84
PUBLISH_TEMPLATE_PATH = publish_template/article_template.html
#\u6587\u7AE0\u53D1\u5E03\u626B\u63CF\u95F4\u9694\u65F6\u95F4 20\u5206\u949F
AUTO_DEPLOY_PERIOD = 20
#\u540E\u53F0\u76F8\u5173\u8BBE\u7F6E end