#====================== variable ===========================#
system.logPath = ${server.home}/logs
frameWork.logLevel = debug

#default
default.appender = org.apache.log4j.FileAppender
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{2}:%L - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n

default.append = true
default.logLevel = debug


#-----------------------spring-------------------#
log4j.category.org = ${frameWork.logLevel},springframework
log4j.appender.springframework = ${default.appender}
log4j.appender.springframework.file = ${system.logPath}/spring.log
log4j.appender.springframework.layout = ${default.layout}
log4j.appender.springframework.layout.ConversionPattern =${default.layout.ConversionPattern}
log4j.appender.springframework.append = ${default.append}

#-----------------------hibernate-------------------#
log4j.category.org.hibernate = ${frameWork.logLevel},hibernate
log4j.appender.hibernate = ${default.appender}
log4j.appender.hibernate.file = ${system.logPath}/hibernate.log
log4j.appender.hibernate.layout = ${default.layout}
log4j.appender.hibernate.layout.ConversionPattern =${default.layout.ConversionPattern}
log4j.appender.hibernate.append = ${default.append}

#====================== sovt log set ===========================#

log4j.rootLogger = debug,stdout

#----------------------- stdout -------------------#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}
 log4j.appender.stdout.append = false


#----------------------- Actions -------------------#
log4j.category.com.pengpeng=debug,actions
#log4j.additivity.com.umge.sovt.action.impl.LoginActon=false
log4j.appender.actions = ${default.appender}
log4j.appender.actions.file = ${system.logPath}/action.log
log4j.appender.actions.layout = ${default.layout}
log4j.appender.actions.layout.ConversionPattern = ${default.layout.ConversionPattern}
log4j.appender.actions.append = false


log4j.category.recharge=info,recharge
#log4j.additivity.com.umge.sovt.action.impl.LoginActon=false
log4j.appender.recharge =org.apache.log4j.DailyRollingFileAppender
log4j.appender.recharge.file = ${system.logPath}/recharge.log
log4j.appender.recharge.DatePattern='.'yyyy-MM-dd
log4j.appender.recharge.layout = ${default.layout}
log4j.appender.recharge.layout.ConversionPattern = ${default.layout.ConversionPattern}
log4j.appender.recharge.append = true

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c:%L] - %m%n
log4j.appender.A2.Target = System.out