<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pengpeng.stargame</groupId>
    <artifactId>component-entity</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <pp.dir.log>${user.home}/logs</pp.dir.log>
        <pp.dir.maven>${user.home}/maven.output</pp.dir.maven>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.release.server>release-server</dist.release.server>
        <dist.snapshot.server>snapshot-server</dist.snapshot.server>
        <dist.release.url>http://192.168.10.10:8081/nexus/content/repositories/releases</dist.release.url>
        <dist.snapshot.url>http://192.168.10.10:8081/nexus/content/repositories/snapshots</dist.snapshot.url>
        <spring.version>3.1.4.RELEASE</spring.version>
    </properties>

    <build>

        <directory>${pp.dir.maven}/${artifactId}</directory>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!--<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>-->
                    <show>public</show>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!--======================================================-->
        <!--Internal Dependencies-->
        <!--======================================================-->

        <dependency>
            <groupId>pengpeng</groupId>
            <artifactId>pp-user-service</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--======================================================-->
        <!--3rd party Dependencies-->
        <!--===;===================================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <name>Release Respository</name>
            <id>${dist.release.server}</id>
            <url>${dist.release.url}</url>
        </repository>
        <snapshotRepository>
            <name>Snapshot Respository</name>
            <id>${dist.snapshot.server}</id>
            <url>${dist.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>