#====================== variable ===========================#
#default
default.appender = org.apache.log4j.FileAppender
roll.appender = org.apache.log4j.DailyRollingFileAppender
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t %-5p (%F:%L) - %m%n
login.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} %t %m%n
#default.layout.ConversionPattern = %-d{dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{2}:%L - %m%n
#default.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{2}:[%L]:%m%n

default.append = true
default.logLevel = info

log4j.rootLogger = info,stdout

#----------------------- stdout -------------------#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

#----------------------- login -------------------#
log4j.category.action=info,login
log4j.appender.login = ${roll.appender}
log4j.appender.login.file = ${pp.dir.log}/login.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd
log4j.appender.login.layout = ${default.layout}
log4j.appender.login.layout.ConversionPattern = ${cmd.layout.ConversionPattern}
log4j.appender.login.append = true

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c:%L] - %m%n
log4j.appender.A2.Target = System.out