

####### ha configuration #########
connector.ip=192.168.1.106
connector.server.port=4399
connector.server.id=0x00010012
connector.server.name=\u68CB\u724C-13\u5F20-huang
connector.server.defaulttype=com/chitu/chess/v1
connector.service.ssl=true
connector.service.publickey=CnGeckoConnector_ChessPoker13

hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.generate_statistics=false
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.driverClassName = org.gjt.mm.mysql.Driver
pool.minPoolSize = 2
pool.maxPoolSize  =50


db.data.url = jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf8
db.data.username = root
db.data.password = root

####### http server #########
#empty for all interfaces
webapp.port=8082
# if not exist in classpath,as an absolute path
#webapp.path=/webapps
webapp.path=C:/project/webapp

####### memcached server #########
memcached.host=localhost:11211