apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Ditmars.BUILD-SNAPSHOT'
    }
}

dependencies {
    api (
    	'org.springframework.cloud:spring-cloud-stream',
    	'org.springframework.cloud:spring-cloud-stream-rxjava',
    	'org.springframework.cloud:spring-cloud-stream-reactive',
    	'org.springframework.cloud:spring-cloud-starter-stream-kafka',
    	'log4j:log4j:1.2.17' //There's a bug in Log4J 1.2.16's pom
    	
    )
    testCompile('org.apache.curator:curator-test:2.6.0') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
    testCompile(
    	'org.springframework.cloud:spring-cloud-stream-binder-kafka-test-support:1.2.1.RELEASE',
    	"org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}

bootRepackage {
    mainClass = 'com.metasoft.MultibinderApplication'
}
