<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pengpeng.stargame</groupId>
    <artifactId>backend-logicserver</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <final.name>backend-logicserver</final.name>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <pp.dir.log>${user.home}/logs</pp.dir.log>
        <pp.dir.maven>${user.home}/maven.output</pp.dir.maven>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.release.server>release-server</dist.release.server>
        <dist.snapshot.server>snapshot-server</dist.snapshot.server>
        <dist.release.url>http://192.168.10.10:8081/nexus/content/repositories/releases</dist.release.url>
        <dist.snapshot.url>http://192.168.10.10:8081/nexus/content/repositories/snapshots</dist.snapshot.url>
        <spring.version>3.1.4.RELEASE</spring.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <db.host>192.168.10.10</db.host>
        <!--<db.user>snsgame_dev</db.user>-->
        <!--<db.password>snsgame_dev_123</db.password>-->
        <db.user>pp</db.user>
        <db.password>pptest</db.password>
        <redis.host>192.168.10.22</redis.host>
        <redis.port>6379</redis.port>
        <redis.host1>192.168.10.22</redis.host1>
        <redis.port1>6381</redis.port1>
        <redis.host2>192.168.10.22</redis.host2>
        <redis.port2>6382</redis.port2>
        <redis.host3>192.168.10.22</redis.host3>
        <redis.port3>6383</redis.port3>
        <redis.host4>192.168.10.22</redis.host4>
        <redis.port4>6384</redis.port4>
        <pp.remoting.services.url>http://192.168.10.22:8080/services</pp.remoting.services.url>
        <istar.status.rmi>rmi://192.168.10.22:7100/status</istar.status.rmi>
        <environment>0</environment>
    </properties>

    <build>

        <finalName>${final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!--<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>-->
                    <show>public</show>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>lib</repositoryName>
                    <configurationDirectory>classes</configurationDirectory>
                    <configurationSourceDirectory>${pom.build.directory}/classes</configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryLayout>flat</repositoryLayout>
                    <programs>
                        <program>
                            <mainClass>com.pengpeng.LogicServer</mainClass>
                            <name>startup</name>
                            <jvmSettings>
                                <initialMemorySize>512m</initialMemorySize>
                                <maxMemorySize>1024m</maxMemorySize>
                                <maxStackSize>256m</maxStackSize>
                                <systemProperties>
                                    <systemProperty>server.properties=$1</systemProperty>
                                    <systemProperty>server.port=$2</systemProperty>
                                    <systemProperty>server.home=$3</systemProperty>
                                </systemProperties>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--======================================================-->
        <!--Internal Dependencies-->
        <!--======================================================-->
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-managed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pengpeng.stargame</groupId>
            <artifactId>component-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pengpeng</groupId>
            <artifactId>pp-common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!--======================================================-->
        <!--3rd party Dependencies-->
        <!--===;===================================================-->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <name>Release Respository</name>
            <id>${dist.release.server}</id>
            <url>${dist.release.url}</url>
        </repository>
        <snapshotRepository>
            <name>Snapshot Respository</name>
            <id>${dist.snapshot.server}</id>
            <url>${dist.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>