spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.contextPath: /data-analysis

spring.datasource.url: jdbc:postgresql://yy/dadb
spring.datasource.username: postgres
spring.datasource.password:
spring.datasource.driver-class-name: org.postgresql.Driver

kfk.topic=data-center
kfk.servers=yy:9092
kfk.client.id=data-center
kfk.group.id=data-center

application.message: Hello Phil
init.db: true